# security-otp

./: build.gradle  settings.gradle
sql/: schema-oracle.sql
src/main/java/com/example/securityotp/: SecurityOtpApplication.java
src/main/java/com/example/securityotp/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/securityotp/controller/: AccountController.java  AuthController.java  MenuController.java  PostController.java  ResourcesController.java  RoleController.java  TestController.java  homeController.java
src/main/java/com/example/securityotp/dto/: AccountDto.java  AuthoritiesDto.java  MenuDto.java  OtpResultDto.java  PostDto.java  ResourcesDto.java  RoleDto.java
src/main/java/com/example/securityotp/entity/: Account.java  AccountRole.java  Menu.java  Post.java  Resources.java  Role.java  RoleResource.java
src/main/java/com/example/securityotp/init/: SampleDataLoad.java
src/main/java/com/example/securityotp/mapper/: AccountMapper.java  MenuMapper.java  PostMapper.java  ResourcesMapper.java  RoleMapper.java
src/main/java/com/example/securityotp/otp/: OtpTokenGenerator.java  OtpTokenValidator.java
src/main/java/com/example/securityotp/repository/: AccountQueryRepository.java  AccountRepository.java  AccountRoleQueryRepository.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/static/css/: content.css  sidebar.css  topbar.css
src/main/resources/templates/: admin.html  home.html
src/main/resources/templates/admin/account/: detail.html  list.html
src/main/resources/templates/admin/resource/: detail.html  list.html  register.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/auth/: denied.html  login.html  logout.html  otp.html  register.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/manager/: one.html  three.html  two.html
src/main/resources/templates/post/: detail.html  edit.html  list.html
src/main/resources/templates/user/: one.html  three.html  two.html
src/test/java/com/example/securityotp/: SecurityOtpApplicationTests.java
(+22 files in other folders)
